apiVersion: v2
name: jellyfin
description: |
    Jellyfin is a Free Software Media System that puts you in control of managing
    and streaming your media. It is an alternative to the proprietary Emby and
    Plex, to provide media from a dedicated server to end-user devices via multiple
    apps.

type: application
version: 0.1.0
appVersion: "10.8.13-1"
