apiVersion: v1
kind: Secret
metadata:
  name: gluetun-vpn-credentials
  namespace: media
type: Opaque
stringData:
  OPENVPN_USER: REDACTED+pmp
  OPENVPN_PASSWORD: REDACTED
  SHADOWSOCKS_PASSWORD: REDACTED
  # This must match the password hash in qbt-admin-password.yaml (FIXME: Use raw password in qbt-admin-password.)
  QBT_WEBUI_PASSWORD: REDACTED


