apiVersion: v1
kind: Secret
metadata:
  name: gluetun-vpn-credentials
  namespace: media
type: Opaque
stringData:
  OPENVPN_USER: REDACTED+pmp
  OPENVPN_PASSWORD: REDACTED
  SHADOWSOCKS_PASSWORD: REDACTED

