apiVersion: v1
kind: Secret
metadata:
  name: gluetun-vpn-credentials
  namespace: aquisition
type: Opaque
stringData:
  OPENVPN_USER: REDACTED
  OPENVPN_PASSWORD: REDACTED
  SHADOWSOCKS_PASSWORD: REDACTED

