apiVersion: v1
kind: Secret
metadata:
  name: photoprism-secrets
  namespace: media
type: Opaque
stringData:
  PHOTOPRISM_DATABASE_DRIVER: "mysql"
  PHOTOPRISM_DATABASE_NAME: "photoprism"
  PHOTOPRISM_DATABASE_SERVER: "localhost:3306"
  PHOTOPRISM_DATABASE_USER: "photoprism"
  PHOTOPRISM_DATABASE_PASSWORD: "REDACTED"
  PHOTOPRISM_ADMIN_PASSWORD: "REDACTED"
  #PHOTOPRISM_DATABASE_CONNS: "0"
  #PHOTOPRISM_DOWNLOAD_TOKEN: ""
  #PHOTOPRISM_PREVIEW_TOKEN: ""
