apiVersion: v1
kind: Secret
metadata:
  name: velero-azure-storage-key
  namespace: system
type: Opaque
stringData:
  cloud: |
    AZURE_STORAGE_ACCOUNT_ACCESS_KEY=REDACTED
    AZURE_CLOUD_NAME=AzurePublicCloud
