---
- name: Install development environment
  pacman:
    name:
      - tmux
      - python
      - python2
      - ipython
      - ipython2
      - ruby
      - nodejs
      - npm
      - ranger
      - vim
      - neovim
      - python-neovim
      - python2-neovim
      - tcpdump
      - docker
      - lxc
      - the_silver_searcher
      - fzf
      - reflector

# TODO: Run as the configured user, not root.
# - name: Install gems

