---
- name: Install graphical user interface
  pacman:
    name:
      - fcitx
      - fcitx-mozc
      - fcitx-configtool
      - awesome
      - compton
      - flameshot
      - ttf-droid
      - noto-fonts
      - noto-fonts-cjk
      - noto-fonts-emoji
      - i3lock
      - xautolock
      - papirus-icon-theme
      - adapta-gtk-theme
